{
  "name": "mono-repo-demo",
  "version": "1.0.0",
  "description": "A mono repository to be managed by lerna",
  "main": "index.js",
  "scripts": {
    "lerna:bootstrap": "npx lerna bootstrap",
    "lerna:build": "npx lerna run build",
    "lerna:test": "lerna run test",
    "clear": "rm -rf node_modules && lerna clean"
  },
  "author": "SOUMYA MISHRA",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "publishConfig": {
    "registry": "http://localhost:4873/"
  }
}
