{
  "name": "ds-abc",
  "version": "1.0.3",
  "description": "> TODO: description",
  "author": "Soumya Mishra <soumya.mishra1@aexp.com>",
  "homepage": "https://github.com/soumya18/monorepo-demo#readme",
  "license": "ISC",
  "main": "lib/ds-abc.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://acp-repoadm.app.aexp.com/artifactory/api/npm/npm-virtual"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumya18/monorepo-demo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/soumya18/monorepo-demo/issues"
  },
  "dependencies": {
    "ds-types": "^3.0.2"
  },
  "gitHead": "eb9500fb30345d008c1d5a14fe60cae6fb81610f"
}
